{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: g++ build active file (Auto-detect)",
      "command": "g++",
      "args": [
        "-fdiagnostics-color=always",
        "-std=c++11",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Cross-platform g++ compiler (works on Linux and macOS)"
    },
    {
      "type": "cppbuild",
      "label": "C/C++: g++-11 build active file (Linux)",
      "command": "g++-11",
      "args": [
        "-fdiagnostics-color=always",
        "-std=c++11",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "g++-11 for Linux systems"
    },
    {
      "type": "cppbuild",
      "label": "C/C++: Homebrew g++-11 build active file (macOS)",
      "command": "/opt/homebrew/bin/g++-11",
      "args": [
        "-fdiagnostics-color=always",
        "-std=c++11",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "Homebrew g++-11 for macOS"
    },
    {
      "type": "cppbuild",
      "label": "C/C++: clang++ build active file (macOS)",
      "command": "/usr/bin/clang++",
      "args": [
        "-fcolor-diagnostics",
        "-fansi-escape-codes",
        "-std=c++11",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "Apple clang++ for macOS"
    }
  ],
  "version": "2.0.0"
}
